./rawdata/1ma/AJO460_dfd157b9_10.fast5
./rawdata/1ma/AJO242_4fc438f9_43.fast5
./rawdata/1ma/AJO242_4fc438f9_0.fast5
./rawdata/1ma/AJO242_4fc438f9_39.fast5
./rawdata/1ma/AJO460_dfd157b9_28.fast5
./rawdata/1ma/AJO242_4fc438f9_47.fast5
./rawdata/1ma/AJO242_4fc438f9_20.fast5
./rawdata/1ma/AJO460_dfd157b9_23.fast5
./rawdata/1ma/AJO242_4fc438f9_61.fast5
./rawdata/1ma/AJO242_4fc438f9_54.fast5
./rawdata/1ma/AJO460_dfd157b9_26.fast5
./rawdata/1ma/AJO242_4fc438f9_27.fast5
./rawdata/1ma/AJO242_4fc438f9_57.fast5
./rawdata/1ma/AJO460_dfd157b9_16.fast5
./rawdata/1ma/AJO242_4fc438f9_14.fast5
./rawdata/1ma/AJO460_dfd157b9_15.fast5
./rawdata/1ma/AJO460_dfd157b9_20.fast5
./rawdata/1ma/AJO460_dfd157b9_5.fast5
./rawdata/1ma/AJO242_4fc438f9_41.fast5
./rawdata/1ma/AJO460_dfd157b9_29.fast5
